<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index style</title>
</head>
<body>
    <div>
        <img width="1333" src="https://cdn4.cdn-telegram.org/file/AfpzIitRvOR9eSh_sxZYaihBHRVTMSR5P-iFBOAhVQO0Fa3nOFgwfMv5Ixqbhz-IpTSYRBe31Msz8CG7_bGWKKo32AVxZyqMOYKv-9JMsuPfuWJbnOA7pf7Yx33vg1QdQHEf167xUd4fb7V8CeFE4wsozLDFBCGXCZutULAevcbI2TI_XnSNnLV8c7h43Eb78EQN2rVa-oB037rDeUcXPidkSLu2wceupTNXsnO5YJCt1YcoQc9KBvGMquggYzcfhiKGdcAVMlwCmDPn3ZhGGMNlWZCDW_QNjykD5GX2J3sDvoCIJ8LSypqE32hB-bOwNdFRucHndfCP4byS344pbQ.jpg" alt="">
    </div>
</body>
</html>